# product-apim-training

./: .gitignore  README.md
Dealtime/: README.md  pom.xml
Dealtime/distribution/: pom.xml
Dealtime/distribution/src/main/assembly/: bin.xml
Dealtime/front-end-source-code/: pom.xml
Dealtime/front-end-source-code/React-Dealtime/: README.md  package-lock.json  package.json  webpack.config.js
Dealtime/front-end-source-code/React-Dealtime/config/: webpack.config.dev.js  webpack.config.prod.js
Dealtime/front-end-source-code/React-Dealtime/public/: index.html  key_config.js
Dealtime/front-end-source-code/React-Dealtime/src/: index.js  registerServiceWorker.js
Dealtime/front-end-source-code/React-Dealtime/src/components/BaseLayout/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/BaseLayout/components/Footer/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/BaseLayout/components/Header/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/BaseLayout/components/Navi/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Cart/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Data/: index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Inventory_Data/: index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Inventory_Items/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Inventory_Items/Inventory_Items/: index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Login/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Products/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Products/ProItems/: index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/Request_Headder/: index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/SetupPage/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/ShowProduct/: index.css  index.js
Dealtime/front-end-source-code/React-Dealtime/src/components/ShowProduct_for_buyer/Show_Products/: index.css  index.js
Dealtime/html-files/: index.html
Dealtime/services/Back-End/: Ballerina.toml  ballerina-internal.log.1  ballerina.conf
Dealtime/services/Back-End/DeployServices/: ImportService.bal
Dealtime/services/Back-End/DeployServices/Import/: sample.json
Dealtime/services/Front-End/: ballerina-internal.log.1  gateway.pid  sample.pid
Dealtime/services/Front-End/host/: constants.bal  mime_type_mapper.bal  utils.bal  web_server_api.bal
Dealtime/users-roles-publisher-xmls/: AddBuyersRoles.xml  AddSellersRoles.xml  AddUserBuyer.xml  AddUserCreator.xml  AddUserPublisher.xml  AddUserSeller.xml
